# ESTE ARCHIVO application.properties ES EL PRINCIPAL ( target > clasess > application.properties ES UNA AUTO COPIA )

# CONNECT TO infinityfree.net
spring.datasource.url=jdbc:mysql://sql301.epizy.com/epiz_34320355_pf2022ap?useSSL=false
spring.datasource.username=epiz_34320355_pf2022ap
spring.datasource.password=6ao9y8ToGToWa5G
# HIBERNATE
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= update
# CONNECT TO FRONTEND (.service files SET SAME PORT)
# PORT 8080 BY DEFAULT
# CAN CHANGE HERE
server.port = 9090

# # CONNECT TO mysql-pf2022ap.alwaysdata.net
# spring.datasource.url= jdbc:mysql://mysql-pf2022ap.alwaysdata.net/pf2022ap_db?useSSL=false
# spring.datasource.username= pf2022ap
# spring.datasource.password= Taw25777180
# # HIBERNATE
# spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
# spring.jpa.hibernate.ddl-auto= update
# # CONNECT TO FRONTEND (.service files SET SAME PORT)
# # PORT 8080 BY DEFAULT
# # CAN CHANGE HERE
# server.port = 9090

# # CONNECT TO freemysqlhosting.net
# spring.datasource.url=jdbc:mysql://mysql-riveradanielportfolio2023.alwaysdata.net/riveradanielportfolio2023_pf2022ap?useSSL=false
# spring.datasource.username= 315151
# spring.datasource.password= Weusmt92
# # HIBERNATE
# spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
# spring.jpa.hibernate.ddl-auto= update
# # CONNECT TO FRONTEND (.service files SET SAME PORT)
# # PORT 8080 BY DEFAULT
# # CAN CHANGE HERE
# server.port = 9090

# # CONNECT TO LOCALHOST:
# # CREATES DATABASE BUT ERASE THE ORIGINAL
# # spring.datasource.url=jdbc:mysql://localhost/testdb?createDatabaseIfNotExist=true&autoReconnect=true&useSSL=false&allowPublicKeyRetrieval=true
# # USES DATABASE IF EXISTS ONLY. NOT CREATES
# spring.datasource.url= jdbc:mysql://localhost:3306/testdb?useSSL=false
# spring.datasource.username= root
# spring.datasource.password= 123456
# # HIBERNATE
# spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
# spring.jpa.hibernate.ddl-auto= update
# # CONNECT TO FRONTEND (.service files SET SAME PORT)
# # PORT 8080 BY DEFAULT
# # CAN CHANGE HERE
# server.port = 9090

# EXAMPLE
														 	#//MYSQL HOST PROVIDED										/ DATA BASE CREATED
# spring.datasource.url=jdbc:mysql://mysql-riveradanielportfolio2023.alwaysdata.net/riveradanielportfolio2023_pf2022ap?useSSL=false
												# = USERNAME DATABASE
# spring.datasource.username= 315151
# spring.datasource.password= Weusmt92

